API_KEY=AIzaSyCam7aIJWmvBdM7IAeA6sYgODaojnxqtgU
AUTH_DOMAIN=chatapp-fa52e.firebaseapp.com
PROJECT_ID=chatapp-fa52e
STORAGE_BUCKET=chatapp-fa52e.appspot.com
MESSAGING_SENDER_ID=615837576077
APP_ID=1:615837576077:web:3f1353e72829c5b8c76bc4
